<?php

/**
 * @file
 * Install, update and uninstall functions for the Cloud Files module.
 */

/**
 * Implements hook_uninstall().
 */
function cloud_files_uninstall() {
  variable_del('rackspace_cloud_username');
  variable_del('rackspace_cloud_api_key');
  variable_del('rackspace_cloud_container');
  variable_del('rackspace_cloud_cdn_domain');
  variable_del('rackspace_cloud_auth_url');
  variable_get('rackspace_cloud_region');
  variable_del('rackspace_cloud_debug');
}

/**
* Implements hook_schema().
*/
function cloud_files_schema() {
  $schema['cloud_files'] = array(
    'description' => 'Stores information for files uploaded to Rackspace Cloud Files.',
    'fields' => array(
      'uri' => array(
        'description' => 'The URI of the file.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
      ),
      'filemime' => array(
        'description' => "The file's MIME type.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'filesize' => array(
        'description' => 'The size of the file in bytes.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uri'),
  );
  
  return $schema;
}

/**
 * Install file info caching table.
 */
function cloud_files_update_7101(&$sandbox) {
  $schema['cloud_files'] = array(
    'description' => 'Stores information for files uploaded to Rackspace Cloud Files.',
    'fields' => array(
      'uri' => array(
        'description' => 'The URI of the file.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
      ),
      'filemime' => array(
        'description' => "The file's MIME type.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'filesize' => array(
        'description' => 'The size of the file in bytes.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uri'),
  );
  db_create_table('cloud_files', $schema['cloud_files']);
}